OWNCLOUD_VERSION=10.4
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
OWNCLOUD_DATA_DIR=/mnt/owncloud/data
OWNCLOUD_DB_BACKUP_DIR=/mnt/owncloud/db_backup
OWNCLOUD_MBA_DIR=/mnt/mba